#tp_fan /proc/acpi/ibm/fan

# find /sys/devices -type f -name 'temp*_input' | xargs -I {} echo "hwmon {}" >> /etc/thinkfan.conf
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp4_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp5_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input
#hwmon /sys/devices/virtual/hwmon/hwmon4/temp1_input
#hwmon /sys/devices/virtual/hwmon/hwmon0/temp1_input
#hwmon /sys/devices/virtual/hwmon/hwmon1/temp1_input

hwmon /sys/devices/virtual/thermal/thermal_zone0/temp

(0,	0,	55)
(1,	48,	60)
(2,	50,	61)
(3,	52,	63)
(4,	56,	65)
(5,	59,	66)
(7,	63,	32767)
